<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 
	
	
	<servlet>
          <servlet-name>DisplayChart</servlet-name>
          <servlet-class>org.jfree.chart.servlet.DisplayChart</servlet-class>
</servlet>
	
	
	
	
    <servlet>
    <servlet-name>ShowNewGoodsServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowNewGoodsServlet</servlet-class>
  </servlet>  
  <servlet>
    <servlet-name>ShowJspNewGoodsServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowJspNewGoodsServlet</servlet-class>
  </servlet> 
  <servlet>
    <servlet-name>ShowJspSaleGoodsServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowJspSaleGoodsServlet</servlet-class>
  </servlet>  
  <servlet>
    <servlet-name>ShowJspSellSortServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowJspSellSortServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowGoodManageServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowGoodManageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SelGoodsTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.SelGoodsTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SelMiddGoodsTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.SelMiddGoodsTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddGoodServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AddGoodServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowClickGoodServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowClickGoodServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GoodAddServlet</servlet-name>
    <servlet-class>com.shopping.servlet.GoodAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SearchGoodsServlet</servlet-name>
    <servlet-class>com.shopping.servlet.SearchGoodsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowTopTypesServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowTopTypesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SubTypeAddServlet</servlet-name>
    <servlet-class>com.shopping.servlet.SubTypeAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowMiddleTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowMiddleTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddMiddleTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AddMiddleTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdataGoodnullServlet</servlet-name>
    <servlet-class>com.shopping.servlet.UpdataGoodnullServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdataGoodServlet</servlet-name>
    <servlet-class>com.shopping.servlet.UpdataGoodServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>InvalidNullServlet</servlet-name>
    <servlet-class>com.shopping.servlet.InvalidNullServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>InvalidServlet</servlet-name>
    <servlet-class>com.shopping.servlet.InvalidServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdataTopGoodTypeNullServlet</servlet-name>
    <servlet-class>com.shopping.servlet.UpdataTopGoodTypeNullServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdataTopGoodTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.UpdataTopGoodTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdataMiddleGoodTypenullServlet</servlet-name>
    <servlet-class>com.shopping.servlet.UpdataMiddleGoodTypenullServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdataMiddleGoodTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.UpdataMiddleGoodTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteMiddleGoodTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.DeleteMiddleGoodTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteTopGoodTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.DeleteTopGoodTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddGoodAmountServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AddGoodAmountServlet</servlet-class>
  </servlet>








  <servlet>
    <servlet-name>ModifyPwdServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ModifyPwdServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <servlet-class>com.shopping.servlet.CheckUsernameServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.shopping.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowUserServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowUserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ManagerLoginServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ManagerLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.shopping.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ModifyUserServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ModifyUserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.shopping.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MemberDetailServlet</servlet-name>
    <servlet-class>com.shopping.servlet.MemberDetailServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RandomCode</servlet-name>
    <servlet-class>com.shopping.servlet.RandomCode</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ModifyStatusServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ModifyStatusServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SearchUserServlet</servlet-name>
    <servlet-class>com.shopping.servlet.SearchUserServlet</servlet-class>
  </servlet>








 <servlet>
    <servlet-name>ShowOrdersForManageServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowOrdersForManageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowOrdersForUserServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowOrdersForUserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowOrderDetailForUserServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowOrderDetailForUserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowOrderDetailForManageServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowOrderDetailForManageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CancelOrderDetailServlet</servlet-name>
    <servlet-class>com.shopping.servlet.CancelOrderDetailServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CancelOrderServelt</servlet-name>
    <servlet-class>com.shopping.servlet.CancelOrderServelt</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ConfirmOrderServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ConfirmOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SendOrderServlet</servlet-name>
    <servlet-class>com.shopping.servlet.SendOrderServlet</servlet-class>
  </servlet>
  
  



   
  
  <servlet>
    <servlet-name>AddFavDetailServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AddFavDetailServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowFavDetailServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowFavDetailServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowNoticesServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowNoticesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowNoticeDetailServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowNoticeDetailServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SkipNoticeModifyServlet</servlet-name>
    <servlet-class>com.shopping.servlet.SkipNoticeModifyServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateNoticeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.UpdateNoticeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddOrderServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AddOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AlterCartNumServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AlterCartNumServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EmptyCartServlet</servlet-name>
    <servlet-class>com.shopping.servlet.EmptyCartServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckCartServlet</servlet-name>
    <servlet-class>com.shopping.servlet.CheckCartServlet</servlet-class>
  </servlet>


  
  
  
  
  
  


  <servlet>
    <servlet-name>AddCartDetailServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AddCartDetailServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckOutServlet</servlet-name>
    <servlet-class>com.shopping.servlet.CheckOutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckCartExistsServlet</servlet-name>
    <servlet-class>com.shopping.servlet.CheckCartExistsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowCommentServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowCommentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddCommentServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AddCommentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteCartDetailServlet</servlet-name>
    <servlet-class>com.shopping.servlet.DeleteCartDetailServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.shopping.servlet.TestServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowGoodsByTypeServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ShowGoodsByTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ReportFormServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ReportFormServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>CheckCommentServlet</servlet-name>
    <servlet-class>com.shopping.servlet.CheckCommentServlet</servlet-class>
  </servlet>


  <servlet>
    <servlet-name>AuthImageServlet</servlet-name>
    <servlet-class>com.shopping.servlet.AuthImageServlet</servlet-class>
  </servlet>

<servlet>
    <servlet-name>ModifyPageLengthServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ModifyPageLengthServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ToLoginServlet</servlet-name>
    <servlet-class>com.shopping.servlet.ToLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SearchBackGoodServlet</servlet-name>
    <servlet-class>com.shopping.servlet.SearchBackGoodServlet</servlet-class>
  </servlet>



<filter>
	<filter-name>CharsetFilter</filter-name>
 	<filter-class>com.shopping.filter.CharsetFilter</filter-class>
</filter>

<filter-mapping>
	<filter-name>CharsetFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>

<servlet-mapping>
          <servlet-name>DisplayChart</servlet-name>
          <url-pattern>/DisplayChart</url-pattern>
</servlet-mapping>
 
  


  <servlet-mapping>
    <servlet-name>ShowOrdersForManageServlet</servlet-name>
    <url-pattern>/showOrdersForManage.do</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
    <servlet-name>ShowNewGoodsServlet</servlet-name>
    <url-pattern>/showNewGoodsServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ShowJspNewGoodsServlet</servlet-name>
    <url-pattern>/showJspNewGoodsServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ShowJspSaleGoodsServlet</servlet-name>
    <url-pattern>/showJspSaleGoodsServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ShowJspSellSortServlet</servlet-name>
    <url-pattern>/showJspSellSortServlet.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowGoodManageServlet</servlet-name>
    <url-pattern>/showGoodManageServlet.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SelGoodsTypeServlet</servlet-name>
    <url-pattern>/selGoodsTypeServlet.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SelMiddGoodsTypeServlet</servlet-name>
    <url-pattern>/selMiddGoodsType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddGoodServlet</servlet-name>
    <url-pattern>/addGood.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowClickGoodServlet</servlet-name>
    <url-pattern>/showClickGood.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GoodAddServlet</servlet-name>
    <url-pattern>/goodAdd.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchGoodsServlet</servlet-name>
    <url-pattern>/searchGoods.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowTopTypesServlet</servlet-name>
    <url-pattern>/showTopTypes.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SubTypeAddServlet</servlet-name>
    <url-pattern>/subTypeAdd.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowMiddleTypeServlet</servlet-name>
    <url-pattern>/showMiddleType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddMiddleTypeServlet</servlet-name>
    <url-pattern>/addMiddleType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdataGoodnullServlet</servlet-name>
    <url-pattern>/updataGoodnullS.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdataGoodServlet</servlet-name>
    <url-pattern>/updataGood.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>InvalidNullServlet</servlet-name>
    <url-pattern>/invalidNull.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>InvalidServlet</servlet-name>
    <url-pattern>/invalid.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdataTopGoodTypeNullServlet</servlet-name>
    <url-pattern>/updataTopGoodTypeNull.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdataTopGoodTypeServlet</servlet-name>
    <url-pattern>/updataTopGoodType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdataMiddleGoodTypenullServlet</servlet-name>
    <url-pattern>/updataMiddleGoodTypenull.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdataMiddleGoodTypeServlet</servlet-name>
    <url-pattern>/updataMiddleGoodType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteMiddleGoodTypeServlet</servlet-name>
    <url-pattern>/deleteMiddleGoodType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteTopGoodTypeServlet</servlet-name>
    <url-pattern>/deleteTopGoodType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddGoodAmountServlet</servlet-name>
    <url-pattern>/sdGoodAmount.do</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
 <servlet-mapping>
    <servlet-name>ModifyPwdServlet</servlet-name>
    <url-pattern>/modifyPwdServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <url-pattern>/checkUsernameServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowUserServlet</servlet-name>
    <url-pattern>/showUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManagerLoginServlet</servlet-name>
    <url-pattern>/managerLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ModifyUserServlet</servlet-name>
    <url-pattern>/modifyUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MemberDetailServlet</servlet-name>
    <url-pattern>/memberDetailServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RandomCode</servlet-name>
    <url-pattern>/randomCode</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ModifyStatusServlet</servlet-name>
    <url-pattern>/modifyStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchUserServlet</servlet-name>
    <url-pattern>/searchUserServlet</url-pattern>
  </servlet-mapping> 
  
  
  
  
  
  
  
  
  <servlet-mapping>
    <servlet-name>ShowOrdersForManageServlet</servlet-name>
    <url-pattern>/showOrdersForManage.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowOrdersForUserServlet</servlet-name>
    <url-pattern>/showOrdersForUser.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowOrderDetailForUserServlet</servlet-name>
    <url-pattern>/showOrderDetailForUser.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowOrderDetailForManageServlet</servlet-name>
    <url-pattern>/showOrderDetailForManage.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CancelOrderDetailServlet</servlet-name>
    <url-pattern>/cancelOrderDetail.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CancelOrderServelt</servlet-name>
    <url-pattern>/cancelOrder.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ConfirmOrderServlet</servlet-name>
    <url-pattern>/confirmOrder.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SendOrderServlet</servlet-name>
    <url-pattern>/sendOrder.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddFavDetailServlet</servlet-name>
    <url-pattern>/addFavDetail.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowFavDetailServlet</servlet-name>
    <url-pattern>/showFavDetail.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowNoticesServlet</servlet-name>
    <url-pattern>/showNotices.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowNoticeDetailServlet</servlet-name>
    <url-pattern>/showNoticeDetail.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SkipNoticeModifyServlet</servlet-name>
    <url-pattern>/skipNoticeModify.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateNoticeServlet</servlet-name>
    <url-pattern>/updateNotice.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddOrderServlet</servlet-name>
    <url-pattern>/addOrder.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AlterCartNumServlet</servlet-name>
    <url-pattern>/alterCartNum.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EmptyCartServlet</servlet-name>
    <url-pattern>/emptyCart.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckCartServlet</servlet-name>
    <url-pattern>/checkCart.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddCartDetailServlet</servlet-name>
    <url-pattern>/addCartDetail.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckOutServlet</servlet-name>
    <url-pattern>/checkOut.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckCartExistsServlet</servlet-name>
    <url-pattern>/checkCartExists.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowCommentServlet</servlet-name>
    <url-pattern>/showComment.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddCommentServlet</servlet-name>
    <url-pattern>/addComment.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteCartDetailServlet</servlet-name>
    <url-pattern>/deleteCartDetail.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/testServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowGoodsByTypeServlet</servlet-name>
    <url-pattern>/showGoodsByType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReportFormServlet</servlet-name>
    <url-pattern>/reportFormS.do</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
  <servlet-name>CheckCommentServlet</servlet-name>
    <url-pattern>/checkComment.do</url-pattern>
  </servlet-mapping>
 
 
 
   <servlet-mapping>
    <servlet-name>AuthImageServlet</servlet-name>
    <url-pattern>/authImageServlet</url-pattern>
  </servlet-mapping> 
  
  <servlet-mapping>
    <servlet-name>ModifyPageLengthServlet</servlet-name>
    <url-pattern>/modifyPageLengthServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ToLoginServlet</servlet-name>
    <url-pattern>/toLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchBackGoodServlet</servlet-name>
    <url-pattern>/searchBackGood.do</url-pattern>
  </servlet-mapping>
  
  
  
  <welcome-file-list>
   <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
