<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserAddServlet</servlet-name>
    <servlet-class>com.info.servlet.UserAddServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GetUserAllServlet</servlet-name>
    <servlet-class>com.info.servlet.GetUserAllServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GetUserGroupsInfoServlet</servlet-name>
    <servlet-class>com.info.servlet.GetUserGroupsInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteUserServlet</servlet-name>
    <servlet-class>com.info.servlet.DeleteUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateUserServlet</servlet-name>
    <servlet-class>com.info.servlet.UpdateUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateUserByUserServlet</servlet-name>
    <servlet-class>com.info.servlet.UpdateUserByUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ExcelServlet</servlet-name>
    <servlet-class>com.info.servlet.ExcelServlet</servlet-class>
  </servlet>




  
<filter>  
    <filter-name>CharsetFilter</filter-name>  
    <filter-class>com.info.fiter.CharsetFilter</filter-class>  
    </filter>  
<filter-mapping>  
    <filter-name>CharsetFilter</filter-name>  
    <url-pattern>/*</url-pattern>  
</filter-mapping>  

  <servlet-mapping>
    <servlet-name>UserAddServlet</servlet-name>
    <url-pattern>/userAdd.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetUserAllServlet</servlet-name>
    <url-pattern>/getUserAll.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetUserGroupsInfoServlet</servlet-name>
    <url-pattern>/getUserGroupsInfo.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteUserServlet</servlet-name>
    <url-pattern>/deleteUser.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateUserServlet</servlet-name>
    <url-pattern>/updateUser.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateUserByUserServlet</servlet-name>
    <url-pattern>/updateUserByUser.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExcelServlet</servlet-name>
    <url-pattern>/excel.do</url-pattern>
  </servlet-mapping>
  

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
