<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> 考试小模块 </TITLE>
<link rel="stylesheet" type="text/css" href="../css/hr_standard.css" />
<script type="text/javascript" src="../css/list_hover.js" > </script>
<link href="../css/calendar.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../css/hidden_layer.css" />
</HEAD>

<BODY background="../images/bg.jpg">
	 <table width="36%"  align="center">
           <tr >
              <td height="200" colspan="4"></td>
           </tr>
          <tr>
              <td width="150" height="120"><A HREF="examAdd.html"><img src="../images/addExam.jpg" width="150" height="120"></A></td>
              <td width="150" height="120"><A HREF="examList.html"><img src="../images/examDetail.jpg" width="150" height="120"></A></td>
              <td width="150" height="120"><A HREF="examOnline.html"><img src="../images/onlineExam.jpg" width="150" height="120"></A></td>
          </tr>
	 </table>
</BODY>
</HTML>
