<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManagerLoginServlet</servlet-name>
    <servlet-class>com.std.servlet.ManagerLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StdGetBasicInfoServlet</servlet-name>
    <servlet-class>com.std.servlet.StdGetBasicInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StdUpPwdServlet</servlet-name>
    <servlet-class>com.std.servlet.StdUpPwdServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StdUpInfoServlet</servlet-name>
    <servlet-class>com.std.servlet.StdUpInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ScGetBySidServlet</servlet-name>
    <servlet-class>com.std.servlet.ScGetBySidServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StdsGetByServlet</servlet-name>
    <servlet-class>com.std.servlet.StdsGetByServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>StdGetOnlyStdServlet</servlet-name>
    <servlet-class>com.std.servlet.StdGetOnlyStdServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManUpInfoServlet</servlet-name>
    <servlet-class>com.std.servlet.ManUpInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManSaveInfoServlet</servlet-name>
    <servlet-class>com.std.servlet.ManSaveInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MangetScServlet</servlet-name>
    <servlet-class>com.std.servlet.MangetScServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ScUpServlet</servlet-name>
    <servlet-class>com.std.servlet.ScUpServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManShowStdByClaServlet</servlet-name>
    <servlet-class>com.std.servlet.ManShowStdByClaServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SavaScServlet</servlet-name>
    <servlet-class>com.std.servlet.SavaScServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManDropStdServlet</servlet-name>
    <servlet-class>com.std.servlet.ManDropStdServlet</servlet-class>
  </servlet>










 


 <filter>
  <filter-name>CharsetFilter</filter-name>
  <filter-class>com.std.fiter.CharsetFilter</filter-class>
 </filter>
 
 <filter-mapping>
  <filter-name>CharsetFilter</filter-name>
  <url-pattern>*.do</url-pattern>
 </filter-mapping>



  <servlet-mapping>
    <servlet-name>ManagerLoginServlet</servlet-name>
    <url-pattern>/managerLogin.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StdGetBasicInfoServlet</servlet-name>
    <url-pattern>/stdGetBasicInfo.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StdUpPwdServlet</servlet-name>
    <url-pattern>/stdUpPwd.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StdUpInfoServlet</servlet-name>
    <url-pattern>/stdUpInfo.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ScGetBySidServlet</servlet-name>
    <url-pattern>/scGetBySid.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StdsGetByServlet</servlet-name>
    <url-pattern>/stdsGetBy.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StdGetOnlyStdServlet</servlet-name>
    <url-pattern>/stdGetOnlyStd.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManUpInfoServlet</servlet-name>
    <url-pattern>/manUpInfo.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManSaveInfoServlet</servlet-name>
    <url-pattern>/manSaveInfo.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MangetScServlet</servlet-name>
    <url-pattern>/mangetSc.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ScUpServlet</servlet-name>
    <url-pattern>/scUp.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManShowStdByClaServlet</servlet-name>
    <url-pattern>/manShowStdByCla.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SavaScServlet</servlet-name>
    <url-pattern>/savaSc.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManDropStdServlet</servlet-name>
    <url-pattern>/manDropStd.do</url-pattern>
  </servlet-mapping>
 	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
