<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
   <a href="../index.jsp" target="main">版块管理</a><br>
   <a href="dgd" target="main">帖子管理</a><br>
   <a href="dgdf" target="main">用户管理</a><br>
   <a href="./filterchar.jsp" target="main">过滤词管理</a>
      <!-- 当target="right"时候会跳转到新的页面出来 -->
      <!-- 用target="main"时候就可以跳到本页面的主页面的页面了 -->
</body>
</html>