<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SaveMsgServlet</servlet-name>
    <servlet-class>com.msgBoard.servlet.SaveMsgServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowMsgServlet</servlet-name>
    <servlet-class>com.msgBoard.servlet.ShowMsgServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MangerLogin</servlet-name>
    <servlet-class>com.msgBoard.servlet.MangerLogin</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteMsgServlet</servlet-name>
    <servlet-class>com.msgBoard.servlet.DeleteMsgServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CheckMsgServlet</servlet-name>
    <servlet-class>com.msgBoard.servlet.CheckMsgServlet</servlet-class>
  </servlet>





  <servlet-mapping>
    <servlet-name>SaveMsgServlet</servlet-name>
    <url-pattern>/saveMsg.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowMsgServlet</servlet-name>
    <url-pattern>/showMsg.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MangerLogin</servlet-name>
    <url-pattern>/mangerLogin.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteMsgServlet</servlet-name>
    <url-pattern>/deleteMsg.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckMsgServlet</servlet-name>
    <url-pattern>/checkMsg.do</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
