<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>JBuilder Project VectorDetails.jpx</title>
</head>
<body>
<h1>Project VectorDetails Notes</h1>
<hr><table border="0">
<tr><th align="left" valign="top">Title:</th><td align="left" valign="top">
<!-- Type Title below -->
Vector
</td></tr>
<tr><th align="left" valign="top">Author:</th><td align="left" valign="top">
<!-- Type Author below -->
Ben
</td></tr>
<tr><th align="left" valign="top">Company:</th><td align="left" valign="top">
<!-- Type Company below -->
Aptech Limited
</td></tr>
<tr><th align="left" valign="top">Description:</th><td align="left" valign="top">
<!-- Type Description below -->
This program accepts input and prints using a vector
</td></tr>
</table><hr>
<h2>Things to do... </h2>
<ol>
<!-- Edit this section to keep track of your to do items -->
<li>First
<li>Second
</ol>
</body>
</html>
