<%@ page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="../css/hr_standard.css" />
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
		<script type="text/javascript" src="../js/common01.js"></script>
		<script type='text/javascript' src='../archive/js/archiveAdd.js'></script>
		<script type="text/javascript" src="../js/salary2.js"></script>
		<style >
			#tr2,.tr3,.tr4{display:none;width:100%}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body onload="getDefaultNum4SalaryStandard()">
		               
                  <div class="top_line">
							 	     	<!-- 列表的标题 -->
							 	     	<h1 class="list_title"><img src="../images/311.gif" >&nbsp;&nbsp;添加薪资标准</h1>
							 	     	<!-- 列表的操作选项 -->
							 	     	<ul class="ctrl_option">
							 	     	   <li><a href="SalaryStandardList.html"><img src="../images/start.gif" width="14" height="14" />提交</a></li>	
                                           <li><img src="../images/return.gif" width="14" height="14" /><a href='javascript:history.go(-1)'>返回</a></li>	
							 	     	</ul>
							 	  </div><!-- 列表的第一行结束 -->
		
		
<div class="main_input">
			<form action="addsalarystandard.do?command=add" method="post" onsubmit="return CheckForm(this)"
				>
				<div class="record_detail">
					<table cellspacing="0" cellpadding="0" id="msg1">
						
						<tr>
							<td width="25%" class="tdbg1" align="left">
								薪酬标准编号：							</td>
							<td width="25%">
								<input type="text" name="standardCode" id="standardCode" readonly="readonly"/>							</td>
							<td width="25%" class="tdbg1">
								薪酬标准名称：							</td>
							<td width="25%">
								<input type="text" name="standardName"/>							</td>
						</tr>
						<tr>
							<td class="tdbg1" width="25%">
								计算公式：							</td>
							<td width="25%">
								<input type="text" name="standardSalarySum" id="salary"
									class="inp1" readonly="readonly" size="50"/>							</td>
							<td class="tdbg1" width="25%">
								制定人：							</td>
							<td width="25%">
                          <!--${sessionScope.user.userName}-->
								<input type="text" name="standardDesigner" styleClass="inp1" value="" readonly="readonly"/>							</td>
						</tr>

						<tr>
							<td class="tdbg1">
								备注：							</td>
							<td colspan="3"><textarea rows="3" cols="50" name="remark" check="^\S+$" warning="备注不能为空,且不能含有空格"></textarea>							</td>
						</tr>
					</table>
				  <table width="58%" id="msg5">
						
				  <tr height="50">
							<td colspan="4" align="right">
								&nbsp;
								<input type="button" value="增加薪酬详细>>" class="btn" onClick="addTr()" style="background-color:#f0fbda"/>								&nbsp;&nbsp;
						    <input type="button" value="删除薪酬详细>>" class="btn"	onclick="delTr()" style="background-color:#f0fbda"/>
								&nbsp;&nbsp;
							</td>
						</tr>
						<tr>
							<td width="25%" class="tdbg1" align="center">
								序号：
							</td>
							<td width="25%" class="tdbg1" align="center">
								薪酬标准详细项目名称：
							</td>
							<td width="25%" class="tdbg1" align="center">
								基本工资金额：
							</td>
							<td width="25%" class="tdbg1" align="center">
								计算规则：
							</td>
						</tr>
						
						<tr >
							<td width="25%" class="tdbg1" align="center">
								1
							</td>
							<td width="25%" class="tdbg1" align="center">
								<input type="text" name="standardDetailIname" class="inp1" check="^\S+$" warning="项目名称不能为空,且不能含有空格"/>
							</td>
							<td width="25%" class="tdbg1" align="center">
								<input type="text" name="standardDetailIsalary" class="inp1"
									id="standardDetailIsalary1"  check="^\d+$" warning="资金金额输入数字（整数）" />
							</td>
							<td width="25%" class="tdbg1" align="center">
								<select id="standardDetailIrule" name="standardDetailIrule" onchange="getSum()">
									<option value="0" selected>
										请选择计算规则
									</option>
									<option value="1">
										按出勤天数计算
									</option>
									<option value="2">
										按考核分数计算
									</option>
									<option value="3">
										固定值即工资
									</option>
									<option value="4">
										手工填写
									</option>
								</select>
							</td>
						</tr>
					</table>
			  </div>
			</form>
		</div>
	</body>
</html>
