<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <filter>
  <filter-name>AddArticleFilter</filter-name>
  <filter-class>com.bbs.filter.AddArticleFilter</filter-class>
 </filter>
 <filter>
  <filter-name>AdminLoginFilter</filter-name>
  <filter-class>com.bbs.filter.AdminLoginFilter</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>AddArticleFilter</filter-name>
  <url-pattern>/addArticle.do</url-pattern>
 </filter-mapping>
 <filter-mapping>
  <filter-name>AdminLoginFilter</filter-name>
  <url-pattern>/admin/*</url-pattern>
 </filter-mapping>
 <listener>
  <listener-class>com.bbs.listener.MyApplicationListener</listener-class>
 </listener>
 <listener>
  <listener-class>com.bbs.listener.MySessionListener</listener-class>
 </listener>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowBoardsServlet</servlet-name>
  <servlet-class>com.bbs.servlet.ShowBoardsServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowArticle4BoardServlet</servlet-name>
  <servlet-class>com.bbs.servlet.ShowArticle4BoardServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowArticleServlet</servlet-name>
  <servlet-class>com.bbs.servlet.ShowArticleServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>AddArticleServlet</servlet-name>
  <servlet-class>com.bbs.servlet.AddArticleServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>LoginServlet</servlet-name>
  <servlet-class>com.bbs.servlet.LoginServlet</servlet-class>
 </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.bbs.servlet.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddFiltercharServlet</servlet-name>
    <servlet-class>com.bbs.servlet.AddFiltercharServlet</servlet-class>
  </servlet>


 <servlet-mapping>
  <servlet-name>ShowBoardsServlet</servlet-name>
  <url-pattern>/showBoards.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ShowArticle4BoardServlet</servlet-name>
  <url-pattern>/showArticle4Board.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ShowArticleServlet</servlet-name>
  <url-pattern>/showArticle.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AddArticleServlet</servlet-name>
  <url-pattern>/addArticle.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/login.do</url-pattern>
 </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/adminLogin.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddFiltercharServlet</servlet-name>
    <url-pattern>/addFilterchar.do</url-pattern>
  </servlet-mapping>
 <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
