body{
margin:0px;
padding:0px;
font-size:14px;
}
#t {
position:absolute;
float:left;
left:0px;
top:0px;
}
#a {
float:left;
}
.al {
opacity: 0.80;
filter : progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=80,finishOpacity=100);
}
.al2{
opacity: 0.00;
filter : progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0,finishOpacity=100);
}
U {
DISPLAY: block;
OVERFLOW: hidden;
HEIGHT: 1px
}
U.f1 {
background-color:#5cc;
BACKGROUND: #5cc;
MARGIN: 0px 3px
}
U.f2 {
background-color:#5cc;
BORDER-RIGHT: #5cc 2px solid;
MARGIN: 0px 1px;
BORDER-LEFT: #5cc 2px solid
}
U.f3 {
background-color:#5cc;
BORDER-RIGHT: #5cc 1px solid;
MARGIN: 0px 1px;
BORDER-LEFT: #5cc 1px solid
}
.d_top{
clear:both;
overflow:hidden;
background-color:#5cc;
height:29px;
vertical-align:bottom;
}
.d_top a{
float:right;
margin-top:5px;
margin-right:13px;
padding-top:3px;
width:18px;
color:red;
background-color:#789;
text-decoration:none;
font-weight:bold;
text-align:center;
vertical-align:middle;
}
.d_top span{
float:left;
font-size:13px;
margin-left:15px;
margin-top:8px;
}
.d_body {
BORDER-RIGHT: #5cc 3px solid;
BORDER-LEFT: #5cc 3px solid;
padding:10px;
height:200px;
background-color:#fff;
}
.d_foot{
clear:both;
overflow:hidden;
background-color:#5cc;
height:2px;
}