<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">


 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowNoticesServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ShowNoticesServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowTypesServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ShowTypesServlet</servlet-class>
 </servlet> 


 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>GetProducByTidtServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.GetProducByTidtServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowNewProductServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ShowNewProductServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>GetIsbarAllProductServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.GetIsbarAllProductServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowProductByType</servlet-name>
  <servlet-class>com.ecjtu.servlet.ShowProductByTypeServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowProductDdetailServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ShowProductDdetailServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>AddProductAllServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.AddProductAllServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowProductByTidMisServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ShowProductByTidMisServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>UpdateProductServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.UpdateProductServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ByAddProductServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ByAddProductServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ByUpdateProductServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ByUpdateProductServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>DropProductServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.DropProductServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>UpdataProductCounntServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.UpdataProductCounntServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowProductManageDdetailServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ShowProductManageDdetailServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>AddFavServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.AddFavServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ShowFavServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.ShowFavServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>CheckFavDetailServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.CheckFavDetailServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>AddCarServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.AddCarServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>CheckCarExtServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.CheckCarExtServlet</servlet-class>
 </servlet>
 
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>AddCatProductNumServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.AddCatProductNumServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>DropCarServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.DropCarServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>DeletetCarByPidServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.DeletetCarByPidServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>CheckCarInByServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.CheckCarInByServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>LoginServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.LoginServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>GetCaptchaServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.GetCaptchaServlet</servlet-class>
 </servlet>
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>LoginOutServlet</servlet-name>
  <servlet-class>com.ecjtu.servlet.LoginOutServlet</servlet-class>
 </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.CheckUsernameServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddUserRegisterServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.AddUserRegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CheckPasswordServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.CheckPasswordServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateUserServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.UpdateUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MamberManagerServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.MamberManagerServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateUserLocksServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.UpdateUserLocksServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SearchUserServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.SearchUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowUserDetailServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ShowUserDetailServlet</servlet-class>
  </servlet>

<servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DetailServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.DetailServlet</servlet-class>
  </servlet>
  
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ParentTypeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ParentTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ChildrenTypeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ChildrenTypeServlet</servlet-class>
  </servlet> 
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowPtypesServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ShowPtypesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowCtypesServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ShowCtypesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeletePtypeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.DeletePtypeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdatePtypesServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.UpdatePtypesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowParentServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ShowParentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdatePServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.UpdatePServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.PServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddPtypeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.AddPtypeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GetPtypesServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.GetPtypesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddCtypeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.AddCtypeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GetCtypesServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.GetCtypesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteCtypeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.DeleteCtypeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BackServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.BackServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SubType_addServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.SubType_addServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateCServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.UpdateCServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateCtypesServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.UpdateCtypesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowChildrenServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ShowChildrenServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GetNoticesServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.GetNoticesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateNoticeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.UpdateNoticeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ModifyNoticeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ModifyNoticeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteNoticeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.DeleteNoticeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddNoticeServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.AddNoticeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CheckServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.CheckServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CheckCommentServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.CheckCommentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GetTypesServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.GetTypesServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ForAllServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ForAllServlet</servlet-class>
  </servlet>
  
  
  
 <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowOrdersServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ShowOrdersServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowOrderServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ShowOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteOrderServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.DeleteOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManageShowOrdersServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ManageShowOrdersServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManageShowOrderServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ManageShowOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Order_detailServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.Order_detailServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SellSortServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.SellSortServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Cart_checkoutServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.Cart_checkoutServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManageLoginServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ManageLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddOrderServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.AddOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowSellSortServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.ShowSellSortServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SearchOrderServlet</servlet-name>
    <servlet-class>com.ecjtu.servlet.SearchOrderServlet</servlet-class>
  </servlet>




 
 
  <filter>
  <filter-name>CharsetFilter</filter-name>
  <filter-class>com.ecjtu.fiter.CharsetFilter</filter-class>
 </filter>
 <filter>
 <filter-name>ManageFilter</filter-name>
    <filter-class>com.ecjtu.fiter.ManageFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ManageFilter</filter-name>
    <url-pattern>/manage/*</url-pattern>
  </filter-mapping>
 
 <filter-mapping>
  <filter-name>CharsetFilter</filter-name>
  <url-pattern>*.do</url-pattern>
 </filter-mapping>
 

  <servlet-mapping>
    <servlet-name>ShowOrdersServlet</servlet-name>
    <url-pattern>/showOrders.do</url-pattern>
  </servlet-mapping>
<servlet-mapping>
    <servlet-name>ShowOrderServlet</servlet-name>
    <url-pattern>/showOrder.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>DeleteOrderServlet</servlet-name>
    <url-pattern>/deleteOrder.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManageShowOrdersServlet</servlet-name>
    <url-pattern>/manageShowOrders.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManageShowOrderServlet</servlet-name>
    <url-pattern>/manageShowOrder.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Order_detailServlet</servlet-name>
    <url-pattern>/order_detail.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>DetailServlet</servlet-name>
    <url-pattern>/detail.do</url-pattern>
  </servlet-mapping>
  
  
  
 
  <servlet-mapping>
    <servlet-name>ParentTypeServlet</servlet-name>
    <url-pattern>/parentType.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChildrenTypeServlet</servlet-name>
    <url-pattern>/childrenType.do</url-pattern>
  </servlet-mapping>  
  <servlet-mapping>
    <servlet-name>ShowPtypesServlet</servlet-name>
    <url-pattern>/showPtypes.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowCtypesServlet</servlet-name>
    <url-pattern>/showCtypes.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeletePtypeServlet</servlet-name>
    <url-pattern>/deletePtype.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdatePtypesServlet</servlet-name>
    <url-pattern>/updatePtypes.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowParentServlet</servlet-name>
    <url-pattern>/showParent.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdatePServlet</servlet-name>
    <url-pattern>/updateP.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PServlet</servlet-name>
    <url-pattern>/p.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddPtypeServlet</servlet-name>
    <url-pattern>/addPtype.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetPtypesServlet</servlet-name>
    <url-pattern>/getPtypes.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddCtypeServlet</servlet-name>
    <url-pattern>/addCtype.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetCtypesServlet</servlet-name>
    <url-pattern>/getCtypes.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteCtypeServlet</servlet-name>
    <url-pattern>/deleteCtype.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BackServlet</servlet-name>
    <url-pattern>/back.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SubType_addServlet</servlet-name>
    <url-pattern>/subType_add.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateCServlet</servlet-name>
    <url-pattern>/updateC.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateCtypesServlet</servlet-name>
    <url-pattern>/updateCtypes.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowChildrenServlet</servlet-name>
    <url-pattern>/showChildren.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetNoticesServlet</servlet-name>
    <url-pattern>/getNotices.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateNoticeServlet</servlet-name>
    <url-pattern>/updateNotice.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ModifyNoticeServlet</servlet-name>
    <url-pattern>/modifyNotice.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteNoticeServlet</servlet-name>
    <url-pattern>/deleteNotice.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddNoticeServlet</servlet-name>
    <url-pattern>/addNotice.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckServlet</servlet-name>
    <url-pattern>/check.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckCommentServlet</servlet-name>
    <url-pattern>/checkComment.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetTypesServlet</servlet-name>
    <url-pattern>/getTypes.do</url-pattern>
  </servlet-mapping>	


 <servlet-mapping>
  <servlet-name>ShowNoticesServlet</servlet-name>
  <url-pattern>/showNotices.do</url-pattern>
 </servlet-mapping>

 <servlet-mapping>
  <servlet-name>ShowTypesServlet</servlet-name>
  <url-pattern>/showTypes.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>GetProducByTidtServlet</servlet-name>
  <url-pattern>/getProducByTid.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ShowNewProductServlet</servlet-name>
  <url-pattern>/showNewProduct.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>GetIsbarAllProductServlet</servlet-name>
  <url-pattern>/getIsbarAllProduct.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ShowProductByType</servlet-name>
  <url-pattern>/showProductByType.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ShowProductDdetailServlet</servlet-name>
  <url-pattern>/showProductDdetail.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AddProductAllServlet</servlet-name>
  <url-pattern>/addProductAll.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ShowProductByTidMisServlet</servlet-name>
  <url-pattern>/showProductByTidMis.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>UpdateProductServlet</servlet-name>
  <url-pattern>/updateProduct.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ByAddProductServlet</servlet-name>
  <url-pattern>/byAddProduct.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ByUpdateProductServlet</servlet-name>
  <url-pattern>/byUpdateProduct.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>DropProductServlet</servlet-name>
  <url-pattern>/dropProduct.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>UpdataProductCounntServlet</servlet-name>
  <url-pattern>/updataProductCounnt.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ShowProductManageDdetailServlet</servlet-name>
  <url-pattern>/showProductManageDdetail.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AddFavServlet</servlet-name>
  <url-pattern>/addFavDetail.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ShowFavServlet</servlet-name>
  <url-pattern>/showFavDetail.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CheckFavDetailServlet</servlet-name>
  <url-pattern>/checkFavDetail.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AddCarServlet</servlet-name>
  <url-pattern>/addCar.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CheckCarExtServlet</servlet-name>
  <url-pattern>/checkCarExt.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AddCatProductNumServlet</servlet-name>
  <url-pattern>/addCatProductNum.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>DropCarServlet</servlet-name>
  <url-pattern>/dropCar.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>DeletetCarByPidServlet</servlet-name>
  <url-pattern>/deletetCarByPid.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CheckCarInByServlet</servlet-name>
  <url-pattern>/checkCarInBy.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/login.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>GetCaptchaServlet</servlet-name>
  <url-pattern>/getCaptcha.do</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>LoginOutServlet</servlet-name>
  <url-pattern>/loginOut.do</url-pattern>
 </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <url-pattern>/checkUsername.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddUserRegisterServlet</servlet-name>
    <url-pattern>/addUserRegister.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckPasswordServlet</servlet-name>
    <url-pattern>/checkPassword.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateUserServlet</servlet-name>
    <url-pattern>/updateUser.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MamberManagerServlet</servlet-name>
    <url-pattern>/mamberManager.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateUserLocksServlet</servlet-name>
    <url-pattern>/updateUserLocks.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchUserServlet</servlet-name>
    <url-pattern>/searchUser.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowUserDetailServlet</servlet-name>
    <url-pattern>/showUserDetail.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ForAllServlet</servlet-name>
    <url-pattern>/forAll.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SellSortServlet</servlet-name>
    <url-pattern>/sellSort.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Cart_checkoutServlet</servlet-name>
    <url-pattern>/cart_checkout.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManageLoginServlet</servlet-name>
    <url-pattern>/manageLogin.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddOrderServlet</servlet-name>
    <url-pattern>/addOrder.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowSellSortServlet</servlet-name>
    <url-pattern>/showSellSort.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchOrderServlet</servlet-name>
    <url-pattern>/searchOrder.do</url-pattern>
  </servlet-mapping>
 
 <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
